application.json (before)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "theme",
      "itemStyle": "text",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "color": "#FFEBFB",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": true,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "flight",
  "pages": [
    {
      "id": "Page 1",
      "isDefault": false
    },
    {
      "id": "Page 2",
      "isDefault": true
    },
    {
      "id": "Page 3",
      "isDefault": false
    },
    {
      "id": "Page 4",
      "isDefault": false
    },
    {
      "id": "Page 5",
      "isDefault": false
    },
    {
      "id": "Navigated Page",
      "isDefault": false
    },
    {
      "id": "--Playground",
      "isDefault": false
    },
    {
      "id": "--Playground1",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "theme",
      "itemStyle": "text",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "theme",
      "itemStyle": "text",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "color": "#FFEBFB",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": true,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "flight",
  "pages": [
    {
      "id": "Page 1",
      "isDefault": false
    },
    {
      "id": "Page 2",
      "isDefault": true
    },
    {
      "id": "Page 3",
      "isDefault": false
    },
    {
      "id": "Page 4",
      "isDefault": false
    },
    {
      "id": "Page 5",
      "isDefault": false
    },
    {
      "id": "Navigated Page",
      "isDefault": false
    },
    {
      "id": "--Playground",
      "isDefault": false
    },
    {
      "id": "--Playground1",
      "isDefault": false
    },
    {
      "id": "AddedPage",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {
      "colorStyle": "theme",
      "itemStyle": "text",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "sidebar",
      "orientation": "side",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -65,6 +65,10 @@
     {
       "id": "--Playground1",
       "isDefault": false
+    },
+    {
+      "id": "AddedPage",
+      "isDefault": false
     }
   ],
   "unpublishedAppLayout": {
