pages/Page 2/queries/Api4/metadata.json (before)
{
  "gitSyncId": "654d0bb6eea249205480f83d_c5953379-0d10-46ac-90cb-5b966bbd6c40",
  "id": "Page 2_Api4",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/breeds/image/random",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "https://dog.ceo"
      },
      "isAutoGenerated": false,
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [],
    "executeOnLoad": false,
    "name": "Api4",
    "pageId": "Page 2",
    "userSetOnLoad": false
  }
}

pages/Page 2/queries/Api4/metadata.json (after)
{
  "gitSyncId": "654d0bb6eea249205480f83d_c5953379-0d10-46ac-90cb-5b966bbd6c40",
  "id": "Page 2_Api4",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/breeds/image/random",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "isAutoGenerated": false,
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [],
    "executeOnLoad": false,
    "name": "Api4",
    "pageId": "Page 2",
    "userSetOnLoad": false
  }
}

pages/Page 2/queries/Api4/metadata.json (diff)
@@ -27,10 +27,6 @@
     },
     "confirmBeforeExecute": false,
     "datasource": {
-      "datasourceConfiguration": {
-        "sshProxyEnabled": false,
-        "url": "https://dog.ceo"
-      },
       "isAutoGenerated": false,
       "name": "DEFAULT_REST_DATASOURCE",
       "pluginId": "restapi-plugin"
